<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
  
<body>
  <header>Pete Thinkful | Artist</header>
  
  <!-- TODO: Add header here -->
  <div>
  <nav>
       <a href="#about"> About</a>
       <a href="#portfolio"> Portfolio</a>
       <a href="#contact"> Contact</a>
  </nav>
  </div>
  
    <div>
      <br>
      <main>
      <!-- TODO: Add About section here -->
      <br><article>
        <section id="about">
          <h1>About</h1></section>
          <h2>Hi! I'm Pete Thinkful</h2>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful"> 
          <p>I'm an artist living in Denver, Colorado</p>
          <p>As an artist, I'm interested in:
          <ul>
            <li>Producing abstract art</li>
            <li>Creating street graffiti art</li>
            <li>Connecting with like-minded artists</li>
          </ul>
      
          <section><p>Please feel free to take a look at my website and feel free to <a href="#contact">contact me</a></section></p>
          <h2>Pete's Background</h2>
  <p>After graduating college, I became an art teacher and worked with
          beginners and professionals. I love art and my works have been
          featured in major art galleries across the globe.</p>
  <br> 
      <p>If you're looking to hire an artist or if you're an artist looking
        for a collaborator for your next project, please reach out! I'm so
        excited to work with other artists to create new art.</p>
      
        <br>
      </article>
    </div>

      <hr>

  <br>
      <!-- TODO: Add Portfolio section here -->
    <div>
          <article>
        <section id="portfolio">
          <h1>Portfolio</h1></section>
          <h2>Abstract Red</h2>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
          waistcoat scenester hell of.</p>
      </article>
        </main>
        </div>

      
    <div>
      <article>
          <h2>Spiral Zany</h2>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
          <p>Sriracha portland taxidermy cronut messenger bag, vegan
          distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
      
          <h2>Melted Rainbow</h2>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        <p>Edison bulb single-origin coffee snackwave, actually ennui
        locavore shabby chic forage.</p>

      <br>
      </article>

      <hr>
      <br>
      <!-- TODO: Add Contact section here -->
      <article>
        <section id="contact">
          <header>Contact</header></section>
        
          <p>I'd love to hear from you! Please feel free to contact or follow me:
            <ol>
              <li>
          <a href="https://www.linkedIn.com/in/pete-thinkful-a9b6b5b5">LinkedIn</a></li>
           <li><a href="https://www.instagram.com/pete.thinkful/">Instagram</a></li>
          <li><a href="https://www.pinterest.com/pete.thinkful/">Pinterest</a></li>
       </ol>
          </p>
      </article>
         </main>
<br>
  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</div>
</body>

</html>