/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  text-align: center;
  background-color: #eae2b7;
}

header {
    font-family: "Playfair Display", Times, Serif;
    font-size: 40px;
}


nav a {
  margin-right: 20px;
  justify-content: center;
}

nav {
  justify-content: center;
  display: flex;
  padding: 10px;
  margin: 5px;
  margin-left: 25px
}

nav a:link {
  color: #d62828;
}

nav a:hover {
  color: #f77f00;
}

}

/* Set the font family for any h1, h2, or h3 heading */

h3 {
  text-align: left;
}

ul{
  text-align: left;
}

ol{
  text-align: left;
}

h1{
  text-align: center;
  font-size: 25px;
}
h2,{
  font-family: "Playfair Display", Times, serif;
  text-align: center;
  display: block;
  margin: 0 auto;
  font-size: 25px;
}

a {
  color: #d62828;
}

}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
  text-align: left;
  font-size: 15px
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
  padding: 0;
  margin: 20px;
}

/* Add your solution below */

.image-circle {
  border-radius: 50%;
  max-width: 200px;
  height: auto;
  border: 2px #003049 solid;
}
